
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Remark</title>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body {
        font-family: 'Droid Serif';
        font-size: 20px;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 4em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .shrink img{
        /*max-width: 50%;*/
        width: 80%;
      }

      .short-exp {
        margin: auto;
      }

      .short-exp p {
        font-size: 1.5em;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
#Organizational Culture and Leadership
---
#What is Culture?
---
name: image_only
layout: true
class: center
##Culture
---
.center[![cultured](images/cultured.jpg)]
???
- Sophistication (laymen)
---
.center[![ritual](images/rituals.jpg)]
???
Customs and rituals (anthropologists)
---
.center[![corp](images/corp.jpg)]

???
- Norms around handling people and espoused values of organization (industrial psychologists)
  - Confusing because confuses culture with *what culture ought to be*
  - Managers want to develop "the right kind of culture"
  - Based on the idea that culture is something management tries to inject 
---
template:inverse
#Models of Culture
---
layout: true
class:center 
---
## Behavioral Regularities
.center.shrink[![hack](images/hack.png)]
???
  - Observed behavioral regularities: language used, customs and traditions. 
    - Startups: "disrupt", using macs, all-night coding sessions, junk food, quirky offices
---
## Espoused values
  .center[![amazon](images/amazon.jpg)]
???
    - Amazon: most customer-centric in the world
---
## Espoused values
  .center[![equity](images/equity.png)]
???
    - Buffer: open salaries
  - Climate: The feeling conveyed in the group
    - Physical layout
    - Group interactions (military: strict chain of command)

---
name: text-only
layout: true
class: center, middle, short-exp
---

template: inverse
## How can leaders influence the culture of their organization?
???
Since culture affects everything, and the founding members have a large impact
on culture, it's important for leaders to be conscious in the culture they shape

My primary learning was here: since culture is so pervasive, it's important for for leaders both to 
start the group off on the right foot by influencing the initial culture and also to allow
culture to adapt to a changing environment.

---
template: inverse

## Primary Embedding Mechanisms

---
layout: true
template: text-only

---

# What Leaders Pay Attention To, Measure, and Control

Sam Steinberg's detail-oriented approach

Fred Smithfield's focus on financial objectives only
???
Introduce Steinberg, Smithfield. 
Smithfield surrounded himself with capable people, then let them manage everything.
Consistency is key.

---

# Emotional Outbursts
Ken Olsen wanted all his employees to be autonomous
???
Introduce Ken Olsen, DEC

Olsen. A CFO revealed troubling figures about a certain product line. The VP of that line didn’t know his numbers. People expected Olsen to be angry at the CFO for grandstanding, but he instead blew up at the VP for not knowing his numbers - Olsen was angrier at the VP for being unaware of the situation then at his product line being in trouble.

---

# Crisis Reaction

Tom Watson, Jr.'s million-dollar education.

???
Second president of IBM.
A story told about Tom Watson, Jr., highlights his concern for people and for management development. A young executive had made some bad decisions that cost the company several million dollars. He was summoned to Watson’s office, fully expecting to be dismissed. As he entered the office, the young executive said, “I suppose after that set of mistakes you will be wanting to fire me.” Watson was said to have replied, “Not at all, young man, we have just spent a couple of million dollars educating you.”

---
template: inverse
## Secondary Reinforcement Mechanisms

---

# Organizational Systems and Procedures
.center[![stack](images/stack.png)]
???
One of the best-known stacked ranking systems is former General Electric CEO Jack Welch’s Vitality Curve, which assigns high-achieving employees, which he called “A players,”  to the top 20 percent, normally productive employees (B players) to the middle 70 percent level and unproductive employees (C players) to the bottom 10 percent rank. According to Welch, the top employees should be further motivated with bonuses and other rewards and the bottom 10 percent should be fired. GE has since moved away from the practice. 
---
# Organizational Systems and Procedures
.center[![scrum](images/scrum.jpg)]
???
Daily/weekly meetings.

## Sources of Culture
- Beliefs and values of founders
- Learning experiences of group members
- Beliefs and values that new members bring

Hogwarts cultural beliefs

---

# Rites and Rituals
Ciba-Geigy hosted annual meetings with a surprise athletic event.

???
Hosted an annual meeting with a surprise athletic event that no one is good at. Lets everyone let their hair down and laugh at each other in a good-natured way. Informal communication that wouldn’t happen in the workplace happens here.

---

# Design of Physical Space
.center[![epic](images/epic.jpg)]

???
Epic is a quirky company

---

# Stories About Important Events and People

Ken Olsen: "Who would ever want a computer in their home?"

Harvey Mudd's freshman orientation told stories.

---

    </textarea>
    <script src="scripts/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark'
        }) ;
    </script>
  </body>
</html>
